{
  "ConnectionStrings": {
    "CookConnectionString": "server=localhost;user id=root;password=akstnanrkd123@;database=cook_solution"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "QWERfghdjsajdsaOIU087ew232dsf",
    "issuer": "http://easycook.com",
    "audience": "http://easycook.com",
    "accessTokenExpiration": 3600,
    "refreshTokenExpiration": 3600
  }
}
