{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EConnectionString": "server=localhost;user id=root;password=akstnanrkd123@;database=cook_solution"
  },
  "FileStorageStrings": {
    "uploadDir": "/opt/tempfile/uploads/"
  }
}
